<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>623</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tlwg Typo</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>AD&amp;C</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../50211-200_24x24.png</normaloff>../50211-200_24x24.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 240, 237);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>200</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(170, 0, 0);
border-style: outset;
border-width: 2px;
border-radius: 13px;
background-color: rgb(255, 51, 51);
border-color: black;
}
QPushButton:hover {
background-color: rgb(255, 0, 0);
}
QPushButton:pressed {
background-color: rgb(255, 138, 138);
}    </string>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="title1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>741</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comfortaa</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font: 12pt &quot;Comfortaa&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Automatic Detection and Classification of tabla&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="title2">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>50</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comfortaa</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font: 12pt &quot;Comfortaa&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;taalas from Indian Classical Music &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>111</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame#frame{
border-style: outset;
border-width: 2px;
background-color: rgb(205, 255, 193);
border-radius: 13px;
border-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="start">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>13</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: rgb(187, 255, 176); 
    color: rgb(0, 170, 0); 
   	 border-style: outset;
    border-width: 2px;
    border-radius: 13px;
    border-color: black;
}
QPushButton:hover {
background-color: rgb(151, 255, 128);

}
QPushButton:pressed {
background-color: rgb(85, 255, 0);

}    </string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stop">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>67</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: rgb(150, 0, 0);
border-style: outset;
border-width: 2px;
border-radius: 13px;
border-color: black;
background-color: rgb(255, 119, 121);
}
QPushButton:hover {
background-color: rgb(255, 99, 78);

}
QPushButton:pressed {
background-color: rgb(255, 52, 52);

}    









</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>295</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame#frame_2{
border-style: outset;
border-width: 2px;
border-radius: 13px;
	background-color: rgb(206, 234, 255);
border-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QSpinBox" name="margin_har">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
background-color: rgb(255, 254, 199);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: black;
}
QSpinBox:up-button:hover {
background-color: rgb(202, 255, 179);
}

QSpinBox:up-button:pressed {
background-color: rgb(39, 255, 6);
}

QSpinBox:down-button:hover {
background-color: rgb(255, 138, 140);
}

QSpinBox:down-button:pressed {
background-color: rgb(255, 26, 29);
}
</string>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="margin_per">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
background-color: rgb(199, 202, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: black;
}
QSpinBox:up-button:hover {
background-color: rgb(202, 255, 179);
}

QSpinBox:up-button:pressed {
background-color: rgb(39, 255, 6);
}

QSpinBox:down-button:hover {
background-color: rgb(255, 138, 140);
}

QSpinBox:down-button:pressed {
background-color: rgb(255, 26, 29);
}
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hpss">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>14</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border-style: outset;
color: rgb(170, 85, 255);
border-width: 2px;
border-radius: 13px;
background-color: rgb(170, 170, 255);
border-color: black;
}
QPushButton:hover {
background-color: rgb(85, 170, 255);
}
QPushButton:pressed {
background-color: rgb(255, 76, 241);
}    </string>
     </property>
     <property name="text">
      <string>Separate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="plot_hpss">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border-style: outset;
border-width: 2px;
color: rgb(255, 85, 0);
border-radius: 13px;
border-color: black;
background-color: rgb(255, 170, 127);
}
QPushButton:hover {
background-color: rgb(255, 170, 0);
}
QPushButton:pressed {
background-color: rgb(255, 76, 241);
}    </string>
     </property>
     <property name="text">
      <string>Show plots</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>454</y>
      <width>311</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 13px;
background-color: rgb(249, 255, 181);
border-color: black;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="optaala">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(249, 255, 181);
border-radius: 1px;
border-color: black;
border-style: outset;
border-width: 0px;
border-color: black;
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 85, 0);
border-style: outset;
border-width: 0px;
border-radius: 2px;
border-color: black;
</string>
     </property>
     <property name="text">
      <string>Classified Tabla taal :-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="analyze">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
border-style: outset;
color: rgb(0, 0, 0);
border-width: 2px;
border-radius: 13px;
border-color: black;
background-color: rgb(0, 170, 127);

}
QPushButton:hover {
background-color:rgb(187, 255, 176); 
}
QPushButton:pressed {
background-color: rgb(255, 76, 241);
}    </string>
     </property>
     <property name="text">
      <string>Analyze</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="recordlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>108</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>270</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 255);</string>
    </property>
    <property name="text">
     <string>Harmonic &amp; Percussive Separation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>432</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 85, 127);</string>
    </property>
    <property name="text">
     <string>Prediction</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>270</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>Visualizations</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame#frame_4{
 border-style: outset;
 background-color: rgb(255, 203, 193);
 border-width: 2px;
 border-radius: 13px;
 border-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0);
border-style: outset;
border-width: 0px;
border-radius: 0px;
border-color: rgb(0, 0, 0);
 background-color: rgb(255, 203, 193);
</string>
     </property>
     <property name="text">
      <string>Number of seconds</string>
     </property>
    </widget>
    <widget class="QDial" name="ip_rec">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 98, 101);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rec_start">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>67</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: rgb(187, 255, 176); 
    color: rgb(0, 170, 0); 
   	 border-style: outset;
    border-width: 2px;
    border-radius: 13px;
    border-color: black;
}
QPushButton:hover {
background-color: rgb(151, 255, 128);
}
QPushButton:pressed {
background-color: rgb(85, 255, 0);
    border-color: green;

}    </string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="recop">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>16</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
color: rgb(170, 0, 0);
background-color: rgb(255, 203, 193);
border-width: 0px;
border-radius: 13px;
border-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame#frame_5{
border-style: outset;
border-width: 2px;
border-radius: 13px;
border-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(200, 14, 7)</string>
     </property>
     <property name="text">
      <string>Status :-</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="status">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>14</y>
       <width>171</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 150, 0);
border-style: outset;
border-width: 0px;
border-radius: 13px;
border-color: black;
background-color: rgb(255, 240, 237);</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="marginvalue_per">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 0px;
background-color: rgb(255, 255, 255);
border-radius: 1px;
border-color: black;
background-color: rgb(255, 240, 237);
</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="marginvalue_har">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
border-width: 0px;
background-color: rgb(255, 255, 255);
border-radius: 1px;
border-color: black;
background-color: rgb(255, 240, 237);</string>
     </property>
    </widget>
    <widget class="QLabel" name="text_margin">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>93</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
color: rgb(85, 0, 0);
border-width: 0px;
border-radius: 1px;
border-color: black;
</string>
     </property>
     <property name="text">
      <string>Margin @Har</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>93</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
color: rgb(85, 0, 0);
border-width: 0px;
border-radius: 1px;
border-color: black;
</string>
     </property>
     <property name="text">
      <string>Margin @Per </string>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>status</zorder>
    <zorder>marginvalue_per</zorder>
    <zorder>marginvalue_har</zorder>
    <zorder>text_margin</zorder>
    <zorder>label_6</zorder>
    <zorder>label_10</zorder>
    <zorder>recop</zorder>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>50</y>
      <width>191</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>final_tabla.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>392</x>
      <y>295</y>
      <width>371</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QFrame#frame_6{
border-style: outset;
border-width: 2px;
background-color: rgb(255, 240, 237);
border-radius: 13px;
border-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>20</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: rgb(187, 255, 176); 
    color: rgb(0, 170, 0); 
   	 border-style: outset;
    border-width: 2px;
    border-radius: 13px;
    border-color: black;
}
QPushButton:hover {
background-color: rgb(151, 255, 128);
}
QPushButton:pressed {
background-color: rgb(85, 255, 0);
    border-color: green;

}    </string>
     </property>
     <property name="text">
      <string>Data Distribution</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
border-style: outset;
color: rgb(0, 0, 0);
border-width: 2px;
border-radius: 13px;
border-color: black;
background-color: rgb(0, 170, 127);

}
QPushButton:hover {
background-color:rgb(187, 255, 176); 
}
QPushButton:pressed {
background-color: rgb(255, 76, 241);
}    </string>
     </property>
     <property name="text">
      <string>MFCC Coefficients</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: rgb(150, 0, 0);
border-style: outset;
border-width: 2px;
border-radius: 13px;
border-color: black;
background-color: rgb(255, 119, 121);
}
QPushButton:hover {
background-color: rgb(255, 99, 78);

}
QPushButton:pressed {
background-color: rgb(255, 52, 52);

}    









</string>
     </property>
     <property name="text">
      <string>FFT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border-style: outset;
color: rgb(170, 85, 255);
border-width: 2px;
border-radius: 13px;
background-color: rgb(170, 170, 255);
border-color: black;
}
QPushButton:hover {
background-color: rgb(85, 170, 255);
}
QPushButton:pressed {
background-color: rgb(255, 76, 241);
}    </string>
     </property>
     <property name="text">
      <string>Spectogram</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border-style: outset;
border-width: 2px;
color: rgb(255, 85, 0);
border-radius: 13px;
border-color: black;
background-color: rgb(255, 170, 127);
}
QPushButton:hover {
background-color: rgb(255, 170, 0);
}
QPushButton:pressed {
background-color: rgb(255, 76, 241);
}    </string>
     </property>
     <property name="text">
      <string>Filter Bank Energies</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>396</x>
      <y>270</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>Data Visualisations</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>268</y>
      <width>20</width>
      <height>151</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>268</y>
      <width>20</width>
      <height>151</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>254</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>418</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>110</y>
      <width>20</width>
      <height>141</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>50</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>20</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <zorder>line_9</zorder>
   <zorder>line_10</zorder>
   <zorder>line_8</zorder>
   <zorder>line_5</zorder>
   <zorder>line_6</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>line_4</zorder>
   <zorder>label_9</zorder>
   <zorder>label</zorder>
   <zorder>frame_3</zorder>
   <zorder>frame_2</zorder>
   <zorder>frame</zorder>
   <zorder>exit</zorder>
   <zorder>title1</zorder>
   <zorder>title2</zorder>
   <zorder>recordlabel</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>frame_5</zorder>
   <zorder>frame_4</zorder>
   <zorder>frame_6</zorder>
   <zorder>label_7</zorder>
   <zorder>line_3</zorder>
   <zorder>line_7</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
